# SHA256SUMS.template — format reference for the SHA256SUMS file
# generated by .github/workflows/release.yml Job 4 (publish-release).
#
# Format: <sha256 hex digest>  <filename>
#   * sha256sum output (no asterisk prefix — sha256sum's default text-mode
#     emits two spaces; release.yml emits the same shape via `sha256sum`
#     piped through `LC_ALL=C sort -k2` for deterministic alphabetical
#     ordering by filename).
#
# Verify locally:
#   gh release download vX.Y.Z --pattern 'SHA256SUMS' --dir ./dist
#   gh release download vX.Y.Z --pattern 'deal-lsp-*' --dir ./dist
#   gh release download vX.Y.Z --pattern 'vscode-deal*.vsix' --dir ./dist
#   (cd ./dist && shasum -a 256 -c SHA256SUMS)
#
# Expected entries for a v0.3.0 release (real digests are produced by CI):

<sha256>  deal-lsp-darwin-arm64
<sha256>  deal-lsp-darwin-arm64.tar.gz
<sha256>  deal-lsp-darwin-x64
<sha256>  deal-lsp-darwin-x64.tar.gz
<sha256>  deal-lsp-linux-x64-gnu
<sha256>  deal-lsp-linux-x64-gnu.tar.gz
<sha256>  deal-lsp-linux-x64-musl
<sha256>  deal-lsp-linux-x64-musl.tar.gz
<sha256>  deal-lsp-win-x64.exe
<sha256>  deal-lsp-win-x64.tar.gz
<sha256>  vscode-deal-darwin-arm64-offline.vsix
<sha256>  vscode-deal-darwin-x64-offline.vsix
<sha256>  vscode-deal-linux-x64-gnu-offline.vsix
<sha256>  vscode-deal-win-x64-offline.vsix
<sha256>  vscode-deal.vsix
